<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Three-js test</title>
  </head>
  <body>
    <div style="position: fixed; left: 0px; top: 0px;">
      <h3 id="debug_"></h3>
    </div>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/"
        }
      }
    </script>
    <script src="main.js" type="module"></script>
  </body>
</html>

